[gd_scene load_steps=3 format=3 uid="uid://b1gvpl3oxt31c"]

[ext_resource type="Script" path="res://player_manager.gd" id="1_5icx1"]
[ext_resource type="Script" path="res://main.gd" id="1_tkpq6"]

[node name="Main" type="Node"]
script = ExtResource("1_tkpq6")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("1_5icx1")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
