[gd_scene load_steps=6 format=3 uid="uid://d0g7awhci4qy7"]

[ext_resource type="Script" path="res://player.gd" id="1_p6cnv"]
[ext_resource type="PackedScene" uid="uid://v67h1i5dqysj" path="res://bullet.tscn" id="2_jmf6l"]
[ext_resource type="Texture2D" uid="uid://ctc1i0n1jfm2e" path="res://icon.svg" id="3_aehm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rjjo"]
size = Vector2(64, 64)

[sub_resource type="GDScript" id="GDScript_7ge7v"]
script/source = "extends Area2D

var player

func _ready():
	player = get_parent()


"

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
platform_floor_layers = 4294967294
script = ExtResource("1_p6cnv")
bullet_scene = ExtResource("2_jmf6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5rjjo")

[node name="PlayerHitBox" type="Area2D" parent="."]
collision_mask = 3
script = SubResource("GDScript_7ge7v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerHitBox"]
shape = SubResource("RectangleShape2D_5rjjo")

[node name="BulletSpawnMarker" type="Marker2D" parent="."]
position = Vector2(43, 0)

[node name="Body" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Gun" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = -7.0
offset_right = 43.0
offset_bottom = 7.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
rotation = 1.5708
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_aehm0")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
